<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style/proba04112021.css">
</head>
<body>
    <style>
        .block{
            width: 300px;
            height: 300px;
        }
        .red{
            background: red;
        }
        .black{
            background: black;
            position: absolute;
            top: 0px;
            left: -250px;
            transition: all 0.3s;
            z-index: 2;
        }
        .black:hover{
            left: 0px;
            transition: all 0.3s;
        }
        .green{
            background: green;
            position: absolute;
            top: 0px;
            left: 100px;
            z-index: 1;
        }
        .button{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: yellowgreen;

            position: fixed;
            bottom: 50px;
            right: 50px;
            
        }
    </style>
    <div class="block red"></div>
    <div class="block black"></div>
    <div class="block green"></div>

    <div class="button"></div>

    <style>
      .relative{
          background: pink;
          width: 500px;
          height: 300px;

          position: relative;
      }
      .label{
          background: green;
          width: 50px;
          height: 20px;
          position: absolute;
          right: 5px;
          top: 5px;
      }
      .text{
        width: 350px;
        height: 20px;
        background: black;
        position: absolute;
        
        bottom: 5px;
        left: calc(50% - 150px);
      }
    </style>
    <div class="relative">
        <div class="label"></div>
        <div class="text"></div>
    </div>
    </body>
</html>